<!DOCTYPE html>
<html lang="en">
<head>
<!-- #region meta -->
    <meta charset="UTF-8">
    <title>Thinking Abacus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="manifest" href="https://raw.githubusercontent.com/franciscoabenza/thinking-abacus/web/manifest.json">
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/franciscoabenza/thinking-abacus/web/landing_page/frontend/resources/sq-logo-solid-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">


    <link rel="icon" href="https://raw.githubusercontent.com/franciscoabenza/thinking-abacus/web/landing_page/frontend/resources/favicon-32.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/franciscoabenza/thinking-abacus/web/landing_page/frontend/resources/favicon-32.ico" type="image/x-icon">


    <meta name="description" content="Build context-aware applications">

    <meta property="og:title" content="Augmenting Cognition" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.thinkingabacus.com" />
    <meta property="og:image" content="https://raw.githubusercontent.com/franciscoabenza/thinking-abacus/web/landing_page/frontend/resources/meta-tag.png" />
    <meta property="og:description" content="Building context-aware applications" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@thinkingabacus" />
    <meta name="twitter:title" content="Augmented Epistemology" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/franciscoabenza/thinking-abacus/web/landing_page/frontend/resources/meta-tag.png" />
    <meta name="twitter:description" content="Build context-aware applications" />
<!-- #endregion -->

<style>

    img {
        max-width: 100%; /* Make image responsive */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Display block to apply margin */
        margin: 0 auto; /* Center image */
    }

    .center-content {
        text-align: center;
         padding-bottom: 25px;
    }

    
    body {
        background-color: #000; /* Black background */
        color: #ffffff; /* White text */
        font-family: Arial, Helvetica, sans-serif;
        padding: 7vh 3vw; /* Apply top and bottom padding of 0% of the viewport height, left and right padding of 20% of the viewport width */
        box-sizing: border-box; /* Make sure padding is included in the total width and height */
        line-height: 1.6;
    }

    a {
        color: #ffffff; /* Bright color for links */
        text-decoration: underline; /* Add underline */
        /* actually no underline is better */
        text-decoration: none;
    }

    a:hover {
        color: #bfff00; /* Different color for hover state */
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: #fff; /* White text for headings */
    }
    h5 {
        color: #ffffffb7; /* White text for headings */
        padding-bottom: 25px;
        
        font-family: 'MuseoModerno', sans-serif;
        font-weight: 700; /* Use the light variant of the font */
    }

    /* Style for horizontal rule */
    hr {
        border: 0;
        height: 4px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    }

    .container {
    max-width: 900px; /* Or any other max width you prefer */
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px; /* Optional: for better spacing */
    padding-right: 15px; /* Optional: for better spacing */
    }

</style>

</head>

<body>
<div class="container">
<div class="center-content">
<img src="https://raw.githubusercontent.com/franciscoabenza/thinking-abacus/web/landing_page/frontend/resources/Vectorlogo-white-svg.svg" alt="Thinking Abacus Logo"">
</div>
<h5 align="center"> Augmented Epistemology • Decision Making • Agentic Aplications • Behavioural Software • HCI • Meta-Learning • UX • AI • Forecasting </h5>
<div>
    <h2>GPTs:</h2>
    <ul>
        <li>
            <h4>☂️ <a href="https://chat.openai.com/g/g-AW3RlBY4I-thinking-abacus" target="_blank">Thinking Abacus GPT</a></h4>
            <ul>
                <li><a href="https://chat.openai.com/g/g-38nzhDE9y-bayesian-gpt" target="_blank">Bayesian GPT</a></li>
                <li><a href="https://chat.openai.com/g/g-38nzhDE9y-bayesian-gpt" target="_blank">Decision Matrix GPT</a> (in construction)</li>
                <li><a href="https://chat.openai.com/g/g-EwugVj4zq-autogen-builder" target="_blank">AutoGen Builder GPT</a></li>
            </ul>
        </li>
    </ul>
<div>
</div>

</body>

<!-- stripe floating-popup embed code begins -->
<!-- stripe floating-popup embed code ends -->

<!-- Cal floating-popup embed code begins -->
<script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; typeof namespace === "string" ? (cal.ns[namespace] = api) && p(api, ar) : p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
Cal("init", "embedded-web", {origin:"https://cal.com"});

  Cal.ns["embedded-web"]("floatingButton", {"calLink":"thinkingabacus/embedded-web","config":{"layout":"column_view"},"buttonText":"Book Consultancy","buttonColor":"#bfff00","buttonTextColor":"#000000","buttonPosition":"bottom-right"});
  Cal.ns["embedded-web"]("ui", {"theme":"dark","styles":{"branding":{"brandColor":"#bfff00"}},"hideEventTypeDetails":false,"layout":"column_view"});
</script>
<!-- Cal floating-popup embed code ends -->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2HLXCK9G2D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2HLXCK9G2D');
</script>
<!-- Google tag ENDS (gtag.js) -->


</html>
